{
  "name": "intro-tailwind",
  "version": "1.0.0",
  "description": "learning tailwind",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dearbornadeolu/intro-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dearbornadeolu/intro-tailwind/issues"
  },
  "homepage": "https://github.com/Dearbornadeolu/intro-tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
